<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Point Selector</title>
  
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
  
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      
    <style>
    body {
      padding-top: 50px;
    }
    .main-body {
      padding: 0px 15px;
      text-align: left;
      margin-left: auto;
      margin-right: auto;
      width: 1200px;
    }
    .center {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
    .navbar {
      background: rgba(0, 0, 0, 1.0);
      font-weight: 200;
      text-shadow: none;
      text-transform: uppercase;
      /*
      transition: all 0.3s ease-in-out 0s;		
      -webkit-transition: all 0.3s ease-in-out 0s;
      */		
    }
    
    .navbar-xs { min-height:28px; height: 28px; }
    .navbar-xs .navbar-brand{ padding: 0px 12px;font-size: 16px;line-height: 28px; }
    .navbar-xs .navbar-nav > li > a {  padding-top: 0px; padding-bottom: 0px; line-height: 28px; }
    
    label {
      font-weight: normal;
    }
    
    .timeLabel {
      display: inline-block;
      width: 120px;
    }
    
    .meta-info {
      color: #666666;
    }
    
    #imageCanvas {
      border: 1px solid #000000;
    }
    
    #pointList li {
      list-style-type: none;
    }
    
    /* Styling action categories
       -------------------------
       d3 category10 colors below
    
1f77b4 dark blue
ff7f0e orange
2ca02c green
d62728 red
9467bd purple
8c564b brown
e377c2 pink
7f7f7f gray
bcbd22 gold
17becf cyan
    ---------------------------- */
    .Explore { color: #1f77b4; }
    .Filter { color: #d62728;}
    .Retrieve { color: #ff7f0e; }
    .Select { color: #8c564b;}
    .Reconfigure { color: #2ca02c; }
    .Speech { color: #9467bd; }
    
    .cyan { color: cyan; }
    .yellow { color: yellow; }
    .magenta { color: magenta; }
    
    #imageViewport {}

    </style>

    <script type="text/javascript">
    window.onload = function() {
    }
    </script>
    
  </head>
  <body>
    <nav class="navbar navbar-xs navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand cyan" href="#">Point Selector</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a id="nextImgAnchor" class="yellow">Next Image</a></li>
            <li><a id="downloadAnchor" class="magenta">Download Annotations</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="main-body">
        <h2 id="imageCounterTitle"></h2>
        
        <!-- New row with image canvas and point info -->
        <div class="row">
          <div id="imageDiv" class="col-lg-8">
            <canvas id="imageCanvas" width="800" height="600">
              Your browser does not support the canvas element. :(
            </canvas>
            
            <!-- Below the canvas show the task div -->
            <div id="imageTaskDiv">
              <p id="imageTask" class="lead center"></p>
            </div>
          </div>
          
          <div id="pointlistDiv" class="col-lg-4">
            <ul id="pointList">
            </ul>
          </div>
        </div>
        <!-- /.row -->
        
        <div id="about" class="meta-info">
          <h3>About</h3>
          <p>
            Point Selector is a web interface for annotating points of interest in image stimuli.
          </p>
        </div>
        
        <div id="contact" class="meta-info">
          <h3>Contact</h3>
          <p>
            Point Selector was created by Steve Gomez and is available online at <a href="https://github.com/steven-gomez/point-selector">github.com/steven-gomez/point-selector</a>.
          </p>
        </div>
        
      </div><!-- /.main-body -->
    </div><!-- /.container -->
  
    <!-- Plugins -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    
    <script src="lib/d3.v3.min.js" charset="utf-8"></script>
    <script src="src/images.js" charset="utf-8"></script>
    <script src="src/pointselector.js"></script>
  </body>
</html>